# Backend

./: .env.example  .gitignore  Dockerfile  SERVER_COMMANDS.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
docs/: db-schema.md  project-plan.md
scripts/: setup-ec2.sh
src/main/java/com/eodigaljido/backend/: BackendApplication.java
src/main/java/com/eodigaljido/backend/config/: JpaConfig.java  JwtProperties.java  OAuthProperties.java  SecurityConfig.java  SolapiProperties.java  StompValidatorConfigurer.java  SwaggerConfig.java  WeatherProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/eodigaljido/backend/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  FriendController.java  NotificationController.java  OnboardingController.java  RouteController.java  UserController.java  WeatherController.java
src/main/java/com/eodigaljido/backend/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/eodigaljido/backend/domain/common/: BaseTimeEntity.java
src/main/java/com/eodigaljido/backend/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/eodigaljido/backend/exception/: AuthException.java  ChatException.java  FriendException.java  GlobalExceptionHandler.java  NotificationException.java  OnboardingException.java  PhoneVerificationException.java  RouteException.java  UserException.java
src/main/java/com/eodigaljido/backend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendRepository.java  NotificationRepository.java  OnboardingAnswerRepository.java  PhoneVerificationRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RouteRepository.java  RouteWaypointRepository.java  SavedRouteRepository.java  UserOAuthProviderRepository.java  UserRepository.java
src/main/java/com/eodigaljido/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompJwtChannelInterceptor.java
src/main/java/com/eodigaljido/backend/service/: AuthService.java  ChatService.java  FileStorageService.java  FriendService.java  GeoGridConverter.java  KakaoGeocodingService.java  NotificationService.java  OAuthService.java  OnboardingService.java  PhoneVerificationService.java  RouteService.java  SolapiService.java  UserService.java  WeatherService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: test.html
src/test/java/com/eodigaljido/backend/: BackendApplicationTests.java
(+77 files in other folders)
